[gd_scene format=3 uid="uid://cyg5ppkyoi0fg"]

[ext_resource type="Script" uid="uid://cs011crf4x4jr" path="res://world_layout/layout_loader.gd" id="1_ygioq"]
[ext_resource type="Script" uid="uid://cuvhc0k3ff4jk" path="res://world_layout/layout_manager.gd" id="2_pdh0q"]
[ext_resource type="AudioStream" uid="uid://8uft4dj1m31h" path="res://assets/effects/Music.mp3" id="7_0uv0p"]

[node name="World" type="Node" unique_id=894534142]

[node name="Layout" type="Node" parent="." unique_id=95118809]

[node name="Loader" type="Node" parent="Layout" unique_id=721187011]
script = ExtResource("1_ygioq")

[node name="Manager" type="Node" parent="Layout" unique_id=1218807738]
script = ExtResource("2_pdh0q")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1414220173]
stream = ExtResource("7_0uv0p")
