[gd_scene format=3 uid="uid://cyg5ppkyoi0fg"]

[ext_resource type="Script" uid="uid://cs011crf4x4jr" path="res://Source/world_layout/layout_loader.gd" id="1_uocuh"]
[ext_resource type="Script" uid="uid://cuvhc0k3ff4jk" path="res://Source/world_layout/layout_manager.gd" id="2_a6d4p"]
[ext_resource type="AudioStream" uid="uid://8uft4dj1m31h" path="res://Source/assets/effects/Music.mp3" id="3_1msb0"]

[node name="World" type="Node" unique_id=894534142]

[node name="Layout" type="Node" parent="." unique_id=95118809]

[node name="Loader" type="Node" parent="Layout" unique_id=721187011]
script = ExtResource("1_uocuh")

[node name="Manager" type="Node" parent="Layout" unique_id=1218807738]
script = ExtResource("2_a6d4p")
spawn_room_id = 9

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1414220173]
stream = ExtResource("3_1msb0")
