[gd_scene format=3 uid="uid://d31rhms8v5dsw"]

[ext_resource type="Script" uid="uid://c3akguaq7q320" path="res://Scripts/Spawner/enemy_spawner.gd" id="1_f60ws"]

[node name="EnemySpawner" type="Node2D" unique_id=47148587]
script = ExtResource("1_f60ws")

[node name="SpawnMarker" type="Marker2D" parent="." unique_id=651107826]
