[gd_scene format=3 uid="uid://dlwvlm0sufxhh"]

[ext_resource type="Script" uid="uid://dnwg1m2atlvq1" path="res://scripts/menus/main_menu.gd" id="1_6bes2"]
[ext_resource type="Texture2D" uid="uid://kim444yf4ors" path="res://assets/buttons/Start_Button.webp" id="1_u6sas"]
[ext_resource type="Texture2D" uid="uid://sbdau4i33x2h" path="res://assets/buttons/Start_Button_Pressed.webp" id="2_6bes2"]
[ext_resource type="Texture2D" uid="uid://cm41vnfkqj006" path="res://assets/buttons/Option_Button.webp" id="3_kbml0"]
[ext_resource type="Texture2D" uid="uid://b8iex7opx13l6" path="res://assets/buttons/Option_Button_Pressed.webp" id="4_8i0my"]
[ext_resource type="Texture2D" uid="uid://bvrom0loxmicv" path="res://assets/buttons/Exit_Button_Pressed.webp" id="5_yvxhh"]
[ext_resource type="Texture2D" uid="uid://dibuuqtoiwev4" path="res://assets/buttons/Exit_Button.webp" id="6_qufe0"]

[node name="MainMenu" type="Control" unique_id=623371281]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bes2")

[node name="ButtonsContainer" type="VBoxContainer" parent="." unique_id=1146696199]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65625
anchor_right = 0.5
anchor_bottom = 0.65625
offset_left = -16.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="StartButton" type="TextureButton" parent="ButtonsContainer" unique_id=1340411961]
layout_mode = 2
texture_normal = ExtResource("1_u6sas")
texture_pressed = ExtResource("2_6bes2")

[node name="OptionsButton" type="TextureButton" parent="ButtonsContainer" unique_id=1885528574]
layout_mode = 2
texture_normal = ExtResource("3_kbml0")
texture_pressed = ExtResource("4_8i0my")

[node name="ExitButton" type="TextureButton" parent="ButtonsContainer" unique_id=1882171930]
layout_mode = 2
texture_normal = ExtResource("5_yvxhh")
texture_pressed = ExtResource("6_qufe0")

[connection signal="pressed" from="ButtonsContainer/StartButton" to="." method="start_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/OptionsButton" to="." method="options_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/ExitButton" to="." method="exit_button_pressed"]
